# messaging-handling-example

./: README.md  pom.xml
src/main/java/ru/sweetroyale/messaging/base/broker/: IBroker.java  IListener.java
src/main/java/ru/sweetroyale/messaging/base/broker/impl/: RabbitBroker.java  RedissonBroker.java
src/main/java/ru/sweetroyale/messaging/base/message/: BaseMessage.java  BaseMessageHandler.java  IMessage.java  IMessageHandler.java
src/main/java/ru/sweetroyale/messaging/base/service/: BaseMessagingService.java  MessagingService.java
src/main/java/ru/sweetroyale/messaging/base/service/impl/: MessagingServiceImpl.java  RabbitMessagingService.java  RedisMessagingService.java
src/main/java/ru/sweetroyale/messaging/base/utility/: Rabbit.java  Redis.java
